src/static/config.yml (before)
i18n:
  structure: multiple_folders
  locales: [ nl, en ]
  default_locale: nl
backend:
  name: git-gateway
  branch: master
media_folder: src/assets
public_folder: /assets
collections:
  - name: "slideshow"
    label: "Slideshow"
    label_singular: "Slide"
    folder: "content/slideshow"
    create: true
    i18n: true
    fields:
      - { label: "Type", name: "type", widget: "list", i18n: "duplicate", default: ["news_left_and_image_right", "news_right_and_image_left", "centered_text", "text"] }
      - { label: "Title", name: "title", widget: "string", i18n: true }
      - { label: "Image", name: "image", widget: "image", required: false, i18n: "duplicate" }
  - name: "home"
    label: "Home"
    label_singular: "Home" # Used in the UI, ie: "New Post"
    folder: "content/home"
    create: true
    i18n: true
    fields:
      - { label: "Type", name: "type", widget: "list", i18n: "duplicate", default: ["news_left_and_image_right", "news_right_and_image_left", "centered_text", "only_text"] }
      - { label: "Title", name: "title", widget: "string", i18n: true }
      - { label: "Image", name: "image", widget: "image", required: false, i18n: "duplicate" }
      - { label: "Body", name: "body", widget: "markdown", i18n: true }

src/static/config.yml (after)
i18n:
  structure: multiple_folders
  locales: [ nl, en ]
  default_locale: nl
backend:
  name: git-gateway
  branch: master
media_folder: src/assets
public_folder: /assets
collections:
  - name: "slideshow"
    label: "Slideshow"
    label_singular: "Slide"
    folder: "content/slideshow"
    create: true
    i18n: true
    fields:
      - { label: "Type", name: "type", widget: "list", i18n: false, default: ["news_left_and_image_right", "news_right_and_image_left", "centered_text", "text"] }
      - { label: "Title", name: "title", widget: "string", i18n: true }
      - { label: "Image", name: "image", widget: "image", required: false, i18n: "duplicate" }
  - name: "home"
    label: "Home"
    label_singular: "Home" # Used in the UI, ie: "New Post"
    folder: "content/home"
    create: true
    i18n: true
    fields:
      - { label: "Type", name: "type", widget: "list", i18n: false, default: ["news_left_and_image_right", "news_right_and_image_left", "centered_text", "only_text"] }
      - { label: "Title", name: "title", widget: "string", i18n: true }
      - { label: "Image", name: "image", widget: "image", required: false, i18n: "duplicate" }
      - { label: "Body", name: "body", widget: "markdown", i18n: true }

src/static/config.yml (diff)
@@ -15,7 +15,7 @@ collections:
     create: true
     i18n: true
     fields:
-      - { label: "Type", name: "type", widget: "list", i18n: "duplicate", default: ["news_left_and_image_right", "news_right_and_image_left", "centered_text", "text"] }
+      - { label: "Type", name: "type", widget: "list", i18n: false, default: ["news_left_and_image_right", "news_right_and_image_left", "centered_text", "text"] }
       - { label: "Title", name: "title", widget: "string", i18n: true }
       - { label: "Image", name: "image", widget: "image", required: false, i18n: "duplicate" }
   - name: "home"
@@ -25,7 +25,7 @@ collections:
     create: true
     i18n: true
     fields:
-      - { label: "Type", name: "type", widget: "list", i18n: "duplicate", default: ["news_left_and_image_right", "news_right_and_image_left", "centered_text", "only_text"] }
+      - { label: "Type", name: "type", widget: "list", i18n: false, default: ["news_left_and_image_right", "news_right_and_image_left", "centered_text", "only_text"] }
       - { label: "Title", name: "title", widget: "string", i18n: true }
       - { label: "Image", name: "image", widget: "image", required: false, i18n: "duplicate" }
       - { label: "Body", name: "body", widget: "markdown", i18n: true }
